Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Mail Core
Bundle-SymbolicName: org.ustok.rcpmail.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ustok.rcpmail.core.RcpMailCoreActivator
Bundle-Vendor: Ustok.org
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ext/javax.mail.jar
Export-Package: com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
